spring.application.name=prayer-lock-backend

# Active profile (change via env in prod)
spring.profiles.active=dev

# Common JPA config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging (useful to verify profile loading)
logging.level.org.springframework.core.env=DEBUG

server.port=${PORT:8080}

server.forward-headers-strategy=framework

