# ===============================
# SERVER
# ===============================
server.port=8080

# DATABASE (PROD)

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false


# SUPABASE (PROD)

SUPABASE_PROJECT_ID=${SUPABASE_PROJECT_ID}
SUPABASE_JWKS_URL=${SUPABASE_JWKS_URL}

# CLAUDE AI (PROD)

CLAUDE_API_KEY=${CLAUDE_API_KEY}
CLAUDE_API_URL=https://api.anthropic.com/v1/messages
CLAUDE_MODEL=claude-3-haiku-20240307

# JWT (PROD)

JWT_SECRET=${JWT_SECRET}
JWT_EXPIRATION=604800000   # 7 days

logging.level.root=WARN
logging.level.org.springframework.security=ERROR
